*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    color: #fff;
    cursor: default;
}

h5{
    color: orange;
    cursor: default;
}

p{
    color: #d3d5d3;
    cursor: default;
}

body{
    background-color: #f2fff2;
}

html{
    scroll-behavior: smooth;
}

/* menu */
nav{
    display: flex;
    padding: 20px 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: #ccc;
}

#logo{
    cursor: default;
}

#logo > h4{
    margin-left: 7px;
    margin-top: -7px;
}

.menu-content{
    display: flex;
    list-style: none;
    gap: 15px;
}

.menu-content > li{
    padding: 10px;
    transition: .2s ease-in-out;
}

.menu-content > li:hover{
}

.menu-content > li > a{
    text-decoration: none;
}
/* fim menu */

/* section 1 */
.here-section{
    background-color: #1C1C1C;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    padding: 0px 150px;
    gap: 100px;
    height: calc(100vh - 80px);
    max-width: 100vw;
}

.text-infos{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: fit-content;
    gap: 100px;
}

.pessoal-info{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: justify;
}

.pessoal-info > h1{
    margin-top: 5px;
}

.pessoal-info > ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    list-style: none;
}

.pessoal-info > ul > li{
    color: #e8f0e8;
}

#contact-btn{
    padding: 10px;
    width: fit-content;
    margin-top: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid orange;
    transition: .3s ease-in;
    color: orange;
}

#contact-btn:hover{
    border-color: #fbbf50;
}

.contact-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: orange;
    text-decoration: none;
    transition: .2s ease-in-out;
}

#contact-btn:hover .contact-link{
    color: #fff;
}

#contact-btn:hover{
    background-color: #fbbf50;
    color: #fff;
}

.whats-icon{
    transition: .2s ease-in-out;
    color: orange;
}

#contact-btn:hover .whats-icon{
    color: #fff;
}

.midia-content{
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.midia-icon{
    width: 32px;
    transition: .2s ease-in-out;
    color: orange;
}

.midia-icon:hover{
    color: #fbbf50;
}

.here-section > .img-container{
    min-width: 250px;
    height: 350px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px 40px ;
}

.profissional-info{
    width: 50%;
    text-align: justify;
}

.profissional-info > h1{
    margin-top: 10px;
    margin-bottom: 15px;
}
/* fim section 1 */

/* section 2 */
.tecnologias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 100vw;
    padding: 0px 150px;
    gap: 20px;
    background-color: #363636;
}

.tecnologias > p{
    width: 700px;
    text-align: center;
}

.tecnologias > ul{
    display: flex;
    list-style: none;
    gap: 40px;
    margin-top: 30px;
}

.tecnologias > ul > li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1C1C1C;
    padding: 40px 10px;
    border-radius: 5px;
    color: #fff;
    width: 150px;
    gap: 20px;
    transition: .2s ease-in-out;
}

.tec-title{
    font-size: medium;
    transition: .2s ease-in-out;
    cursor: default;
}

.tecnologias > ul > li:hover{
    transform: scale(1.1);
}

.tecnologias > ul > li:hover .tec-icons{
    color: orange;
}

.tecnologias > ul > li:hover .tec-title{
    color: orange;
}

.html{
    color: #DD512A;
    transition: .2s ease-in-out;
}

.css{
    color: #264de4;
    transition: .2s ease-in-out;
}

.javascript{
    color: #FFCA28;
    transition: .2s ease-in-out;
}

.bootstrap{
    color: #942994;
    transition: .2s ease-in-out;
}

.git{
    color: #EE513B;
    transition: .2s ease-in-out;
}
/* fim section 2 */

/* section-3 */
.meus-projetos{
    height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1C1C1C;
}

.meus-projetos > p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

/* carrousel */
    .carousel-container {
        max-width: 600px;
        width: 600px;
        height: 300px;
        margin: auto;
        overflow: hidden;
        border: 2px solid #ddd;
        border-radius: 10px;
    }

    .carousel {
        display: flex;
        transition: transform 0.3s ease-in-out;
        width: 100%;
        height: 100%;
    }

    .carousel-item {
        min-width: 100%;
        height: 100%;
        box-sizing: border-box;
        text-decoration: none;
    }

    .carousel-item img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    .carousel-caption {
        position: sticky;
        bottom: 10px;
        left: 10px;
        padding: 10px;
        border-radius: 5px;
    }

    .carousel-caption > h3{
        color: #fff;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
    }

    .carousel-control {
        background-color: #fff;
        color: #1C1C1C;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        transition: .3s ease-in-out;
    }

    .carousel-control:hover{
        background-color: #f2f2f2;
    }

    .prev {
        transform: translatex(500%);
    }

    .next {
        transform: translatex(-500%);
    }

    #suporte{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 400px;
    }
/*fim carrousel */
/* fim-section-3 */

/* footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background-color: #363636;
}

footer > h1{
    color: #fff;
}

footer > p{
    margin: 10px 0px 40px;
    color: #e8f0e8;
}

.midia-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.contact-btn{
    border: 2px solid orange;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: orange;
    gap: 10px;
    transition: .2s ease-in-out;
}

.contac-icon{
    transition: .2s ease-in-out;
    color: orange;
}

.contact-btn:hover{
    background-color: orange;
    color: #fff;
}

.contact-btn:hover .contac-icon{
    color: #fff;
}
/* fim-footer */


#scroolTop{
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    right: 20px;
    bottom: 20px;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    width: 50px;
    height: 50px;
    background-color: #fff;
}

.arrow{
    color: black;
}

@media (max-width: 600px) {
    header{
        
    }

    .here-section{
        flex-direction: column;
        height: 100vh;
        padding: 30px;
        height: max-content;
        gap: 50px;
    }

    #menu{
        display: none;
    }

    .here-section > .img-container{
        min-height: 300px;
        width: 200px;
    }

    .text-infos{
        flex-direction: column-reverse;
        gap: 50px;
    }

    #reponsive{
        display: none;
    }

    .profissional-info{
       text-align: left; 
       width: 100%;
    }

    .pessoal-info{
        width: 100%;
    }

    .tecnologias{
        height: max-content;
        padding: 10px;
    }

    .tecnologias > p{
        max-width: 100%;
    }

    .tecnologias > ul{
        flex-direction: column;
    }

    #contato > .midia-contact{
        flex-direction: column;
    }

    .meus-projetos{
        padding: 30px 20px;
        gap: 0px;
        height: fit-content;
    }

    #suporte{
        height: 210px;
        width: 100%;
        gap: 20px;
        display: flex;
    }

    .carousel-container {
        width: 100%;
        height: 200px;
    }

    .carousel-control {
        width: 50px;
        height: 40px;
    }

    .prev {
        transform: translatey(0%);
    }

    .next {
        transform: translatey(0%);
    }

    footer > p{
        text-align: center;
    }
}
